-- 1. Create CustomerDB with Service Broker disabled
IF NOT EXISTS (SELECT name FROM sys.databases WHERE name = 'CustomerDB')
BEGIN
    CREATE DATABASE CustomerDB;
    ALTER DATABASE CustomerDB SET DISABLE_BROKER;
END
GO

-- 2. Switch to the Database
USE CustomerDB;
GO

-- 3. Create Sample Table
IF NOT EXISTS (SELECT * FROM sys.objects WHERE name = 'SampleData' AND type = 'U')
BEGIN
    CREATE TABLE SampleData (
        ID INT IDENTITY(1,1) PRIMARY KEY,
        Name NVARCHAR(100) NOT NULL,
        City NVARCHAR(100) NOT NULL
    );
END
GO

-- 4. Insert Sample Data
INSERT INTO SampleData (Name, City)
VALUES
('Ahmad', 'Delhi'),
('Sara', 'Mumbai'),
('John', 'Bangalore');
GO

-- 5. View Data
SELECT *
FROM SampleData
ORDER BY ID;
GO
