# Variables
$rg = "az-db-rg2"
$nsgName = "onp-sql-vm-dr-nsg"

# Create NSG
$nsg = New-AzNetworkSecurityGroup `
    -Name $nsgName `
    -ResourceGroupName $rg `
    -Location "East US2"

# Allow RDP (3389)
$nsg | Add-AzNetworkSecurityRuleConfig `
    -Name "Allow-RDP" `
    -Description "Allow RDP inbound" `
    -Access Allow `
    -Protocol Tcp `
    -Direction Inbound `
    -Priority 100 `
    -SourceAddressPrefix "*" `
    -SourcePortRange "*" `
    -DestinationAddressPrefix "*" `
    -DestinationPortRange 3389

# Allow SQL (1433)
$nsg | Add-AzNetworkSecurityRuleConfig `
    -Name "Allow-SQL" `
    -Description "Allow SQL inbound" `
    -Access Allow `
    -Protocol Tcp `
    -Direction Inbound `
    -Priority 110 `
    -SourceAddressPrefix "*" `
    -SourcePortRange "*" `
    -DestinationAddressPrefix "*" `
    -DestinationPortRange 1433

# Commit changes
$nsg | Set-AzNetworkSecurityGroup





