#Create Organisational Unit
New-ADOrganizationalUnit -Name "Lab-AD-OU"

#Create User-1 in Organisational Unit
New-ADUser -Name "sqladmin" -GivenName "SQL" -Surname "Admin" -SamAccountName "sqladmin" -UserPrincipalName "sqladmin@ahmad.com" -Path "Ou=Lab-AD-OU,DC=ahmad,DC=com" -AccountPassword(ConvertTo-SecureString "P@ssword@123" -AsPlainText -force) -Enabled $true

#Create User-2 in Organisational Unit
New-ADUser -Name "sqluser" -GivenName "SQL" -Surname "User" -SamAccountName "sqluser" -UserPrincipalName "sqluser@ahmad.com" -Path "Ou=Lab-AD-OU,DC=ahmad,DC=com" -AccountPassword(ConvertTo-SecureString "P@ssword@123" -AsPlainText -force) -Enabled $true

#Add Users in Groups
Add-AdGroupMember -Identity "Administrators" -Members sqladmin
Add-AdGroupMember -Identity "Administrators" -Members sqluser

Add-AdGroupMember -Identity "Domain Admins" -Members sqladmin
Add-AdGroupMember -Identity "Domain Admins" -Members sqluser

#End

