$rg = 'sql-vm-rg'
$nsgName2 = "nsg-sqlvm"

$nsg = Get-AzNetworkSecurityGroup -Name $nsgName2 -ResourceGroupName $rg

function Add-Rule {
    param(
        [Microsoft.Azure.Commands.Network.Models.PSNetworkSecurityGroup]$NSG,
        [string]$Name,
        [int]$Priority,
        [string]$Protocol,
        [string]$Port
    )
    if ($NSG.SecurityRules.Name -contains $Name) {
        Write-Host "Rule '$Name' already exists. Skipping."
        return
    }
    $rule = New-AzNetworkSecurityRuleConfig `
        -Name $Name `
        -Description $Name `
        -Access Allow `
        -Protocol $Protocol `
        -Direction Inbound `
        -Priority $Priority `
        -SourceAddressPrefix "*" `
        -SourcePortRange "*" `
        -DestinationAddressPrefix "*" `
        -DestinationPortRange $Port

    $NSG.SecurityRules.Add($rule)
}

Add-Rule -NSG $nsg -Name "RDP"               -Priority 100 -Protocol "Tcp" -Port "3389"
Add-Rule -NSG $nsg -Name "SQL"               -Priority 110 -Protocol "Tcp" -Port "1433"
Add-Rule -NSG $nsg -Name "Kerberos"          -Priority 120 -Protocol "Tcp" -Port "88"
Add-Rule -NSG $nsg -Name "Kerberos-UDP"      -Priority 130 -Protocol "Udp" -Port "88"
Add-Rule -NSG $nsg -Name "LDAP"              -Priority 140 -Protocol "Tcp" -Port "389"
Add-Rule -NSG $nsg -Name "LDAP-UDP"          -Priority 150 -Protocol "Udp" -Port "389"
Add-Rule -NSG $nsg -Name "LDAP-SSL"          -Priority 160 -Protocol "Tcp" -Port "636"
Add-Rule -NSG $nsg -Name "GlobalCatalog"     -Priority 170 -Protocol "Tcp" -Port "3268"
Add-Rule -NSG $nsg -Name "GlobalCatalogSSL"  -Priority 180 -Protocol "Tcp" -Port "3269"
Add-Rule -NSG $nsg -Name "SMB-SYSVOL"        -Priority 190 -Protocol "Tcp" -Port "445"
Add-Rule -NSG $nsg -Name "RPC-Endpoint"      -Priority 200 -Protocol "Tcp" -Port "135"
Add-Rule -NSG $nsg -Name "RPC-Dynamic"       -Priority 210 -Protocol "Tcp" -Port "49152-65535"
Add-Rule -NSG $nsg -Name "NTP"               -Priority 220 -Protocol "Udp" -Port "123"
Add-Rule -NSG $nsg -Name "WinRM-HTTP"        -Priority 230 -Protocol "Tcp" -Port "5985"
Add-Rule -NSG $nsg -Name "WinRM-HTTPS"       -Priority 240 -Protocol "Tcp" -Port "5986"

Set-AzNetworkSecurityGroup -NetworkSecurityGroup $nsg
